          - release: "0m39"
            arch: aarch64
          - release: "0m39"
            arch: riscv64
          - release: "0m39"
            arch: powerpc64
          - release: "0m39"
            arch: sparc64
          - release: "0m39"
            arch: ppc64le
          - release: "0m39"
            arch: s390x
          - release: "0m40"
            arch: aarch64
          - release: "0m40"
            arch: riscv64
          - release: "0m40"
            arch: powerpc64
          - release: "0m40"
            arch: sparc64
          - release: "0m40"
            arch: ppc64le
          - release: "0m40"
            arch: s390x
          - release: ""
            arch: aarch64
          - release: ""
            arch: riscv64
          - release: ""
            arch: powerpc64
          - release: ""
            arch: sparc64
          - release: ""
            arch: ppc64le
          - release: ""
            arch: s390x
